<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>

      <!-- CSS Libraries -->
	  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	  <link href="src/assets/lib/animate/animate.min.css" rel="stylesheet">
	  <link href="src/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	  <link href="src/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
	      <!-- Template Stylesheet -->
		  <link href="srs/styles/style.css" rel="stylesheet">
</head>
<body style="font-family: 'Jost', sans-serif;">
  <div id="app"></div>



<!-- Hero End -->
  <script type="module" src="/src/main.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/lib/easing/easing.min.js"></script>
    <script src="/src/assets/lib/wow/wow.min.js"></script>
    <script src="/src/assets/lib/waypoints/waypoints.min.js"></script>
    <script src="/src/assets/lib/typed/typed.min.js"></script>
    <script src="/src/assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/src/assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="/src/assets/lib/lightbox/js/lightbox.min.js"></script>
	<!-- Template Javascript -->
    <script src="/src/assets/js/main.js"></script>
</body>

</html>
